# rentalsystem

./: build.gradle  settings.gradle  test-upload.html
src/main/java/com/codegym/projectmodule5/: ProjectModule5Application.java  RentalSystemApplication.java
src/main/java/com/codegym/projectmodule5/config/: CorsConfig.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codegym/projectmodule5/controller/: AdminController.java  AuthController.java  AuthRestController.java  BookingController.java  ChatController.java  DashboardController.java  DebugController.java  FileUploadController.java  HomeController.java  HostController.java  HostHouseController.java  HostRegistrationController.java  HouseController.java  ImageDebugController.java  LoginTestController.java  NotificationController.java  PaymentController.java  ReviewController.java  TestConnectionController.java  UserController.java  UserDashboardController.java  UserTestController.java
src/main/java/com/codegym/projectmodule5/entity/: Address.java  Booking.java  ChatMessage.java  HostRegistrationRequest.java  House.java  Image.java  Notification.java  Payment.java  Review.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css  error.css  login.css  main.css
src/main/resources/static/sql/: houses.sql  images.sql  restart.sql  role.sql  sql.sql  users.sql
src/main/resources/templates/: Host-House-Form.html  admin-dashboard.html  admin-host-requests.html  error.html  home.html  host-dashboard.html  house-detail.html  login.html  register.html  test-access.html  test-auth.html  user-dashboard.html
src/main/resources/templates/host/: house-form.html
src/test/java/com/codegym/projectmodule5/: AuthServiceTest.java  BookingServiceTest.java  HouseServiceTest.java  NotificationServiceTest.java  ProjectModule5ApplicationTests.java  RegistrationValidationTest.java  ReviewServiceTest.java  UserServiceTest.java
(+104 files in other folders)
